name: Docker Image CI

on:
  push:
    branches: [ "better-dockerfile" ]
  pull_request:
    branches: [ "better-dockerfile" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag loomio:alpine-$(date +%s)
